{
  "Jwt": {
    "Token": "secret key jwt ryan kurniawan",
    "ValidAudience": "http://localhost:7184",
    "ValidIssuer": "http://localhost:7184"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QV9GOUB;Database=Perpustakaan;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
